# hug-spring-web-simple

./: .classpath  .project  README.md  pom.xml
src/main/java/base/config/: Initializer.java  RootConfig.java  WebAppConfig.java
src/main/java/base/controller/: HelloController.java
src/main/java/base/dto/: Response.java
src/main/java/base/exception/: BaseHandlerExceptionResolver.java
src/main/java/com/hug/core/context/message/: EnableMessageSource.java  MessageSourceConfig.java
src/main/java/com/hug/core/filter/: CorsSupportFilter.java
src/main/java/com/hug/core/view/: ViewAttributesMapConfigurer.java
src/main/java/com/hug/core/view/velocity/: HVelocityTookboxView.java
src/main/java/com/hug/core/view/velocity/annotation/: EnableVelocity.java  VelocityConfig.java
src/main/resources/: logback.xml
src/main/resources/i18n/: errors.properties
src/main/resources/velocity/: toolbox.xml  velocity.properties  vm_global_library.vm
src/main/webapp/WEB-INF/views/velocity/: error.vm  index.vm
src/main/webapp/js/: test.js
src/test/java/com/base/test/: AppTests.java
src/test/java/com/cj/test/: AppTests.java
